API_KEY_RABBITMQ=amqps://wmmxldbk:DELT6YX1-6oLikIGAcGgxsWxDcn4LGah@armadillo.rmq.cloudamqp.com/wmmxldbk
NAME=admin
USER=root
PASSWORD=root
HOST=db
PORT=3306
SQLALCHEMY_DATABASE_URI=mysql://root:root@db/main